# brankspace2

app/App/: .classpath  .project  pom.xml
app/App/src/fateczl/blankspace/boundary/: App.java  Archiveds.java  Content.java  Drafts.java  Favorites.java  FollowContent.java  Header.java  HistoriesByColection.java  Home.java  Layout.java  Main.java  PrimaryLayout.java  Profile.java  Published.java  Read.java  Search.java  Sidebar.java  Write.java
app/App/src/fateczl/blankspace/boundary/assets/: _header.css  _primary.css  main.css
app/App/src/fateczl/blankspace/boundary/assets/components/: _card.css  _text.css  badge.css
app/App/src/fateczl/blankspace/boundary/components/: CardCollection.java  CardCreateCollection.java  CardHistory.java  CardUser.java  ContentCards.java  FollowUserCard.java  UserHeaderContent.java
app/App/src/fateczl/blankspace/boundary/primaryComponents/: Login.java  Register.java
app/App/src/fateczl/blankspace/controller/: AcessoController.java  ColecaoController.java  HistoriaController.java  PublicacaoController.java  UsuarioController.java
app/App/src/fateczl/blankspace/dao/: DBConnection.java  DaoColecao.java  DaoHistoria.java  DaoPublicacao.java  DaoUsuario.java
app/App/src/fateczl/blankspace/entity/: Colecao.java  Historia.java  Publicacao.java  Usuario.java
app_database/: bdblankspace.sql
class diagram/: Class Diagram.asta
wareframe/: um-prototipo.xd
